<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Alexander Files</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body class="bg-dark">
    <h2 class="bg-dark text-light">Find My Stuff</h2>
    <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link text-light bg-dark border-top" href="/css-mimicwork/github-nav/">Github-Nav</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light bg-dark border-top"href="/css-mimicwork/pinterest-page/">Pinterest-Page</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light bg-dark border-top border-bottom" href="/css-mimicwork/spotify/">Spotify</a>
        </li>
      </ul>
</body>
</html>